{
  "name": "bedrock-vc-issuer-test",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "debug": "node --preserve-symlinks test.js test --log-level debug",
    "coverage": "cross-env NODE_ENV=test ESM_OPTIONS='{cache:false}' nyc --reporter=lcov --reporter=text-summary npm test",
    "coverage-ci": "cross-env NODE_ENV=test ESM_OPTIONS='{cache:false}' nyc --reporter=lcovonly npm test",
    "coverage-report": "nyc report"
  },
  "dependencies": {
    "@bedrock/core": "^5.0.0",
    "@bedrock/app-identity": "^2.0.0",
    "@bedrock/credentials-context": "^2.2.0",
    "@bedrock/did-context": "^3.0.0",
    "@bedrock/did-io": "^7.0.0",
    "@bedrock/edv-storage": "^14.0.0",
    "@bedrock/express": "^7.0.0",
    "@bedrock/https-agent": "^3.0.0",
    "@bedrock/jsonld-document-loader": "^2.0.0",
    "@bedrock/kms": "^9.0.0",
    "@bedrock/kms-http": "^13.0.0",
    "@bedrock/ledger-context": "^22.0.0",
    "@bedrock/meter": "^2.0.0",
    "@bedrock/meter-http": "^7.0.0",
    "@bedrock/meter-usage-reporter": "^6.0.0",
    "@bedrock/mongodb": "^9.0.0",
    "@bedrock/package-manager": "^2.0.0",
    "@bedrock/security-context": "^6.0.0",
    "@bedrock/server": "^4.0.0",
    "@bedrock/service-agent": "^3.0.0",
    "@bedrock/service-context-store": "^4.0.0",
    "@bedrock/service-core": "^4.0.0",
    "@bedrock/ssm-mongodb": "^8.0.0",
    "@bedrock/test": "^7.0.0",
    "@bedrock/validation": "^6.0.0",
    "@bedrock/vc-issuer": "file:..",
    "@bedrock/vc-revocation-list-context": "^2.0.0",
    "@bedrock/vc-status-list-context": "^2.2.0",
    "@bedrock/veres-one-context": "^13.0.0",
    "@bedrock/zcap-storage": "^6.0.0",
    "@digitalbazaar/ed25519-signature-2020": "^3.0.0",
    "@digitalbazaar/edv-client": "^13.0.0",
    "@digitalbazaar/ezcap": "^2.0.2",
    "@digitalbazaar/http-client": "^2.0.1",
    "@digitalbazaar/vc-status-list": "^2.0.0",
    "@digitalbazaar/webkms-client": "^10.0.0",
    "c8": "^7.11.0",
    "cross-env": "^7.0.3",
    "sinon": "^9.2.4"
  },
  "c8": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/@bedrock/vc-issuer/**"
    ],
    "exclude": [
      "node_modules/@bedrock/vc-issuer/node_modules/**"
    ]
  }
}
