{
  "name": "bedrock-vc-issuer-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "debug": "node --preserve-symlinks test.js test --log-level debug",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm test",
    "coverage-ci": "cross-env NODE_ENV=test nyc --reporter=text-lcov npm test > coverage.lcov",
    "coverage-report": "nyc report"
  },
  "dependencies": {
    "@digitalbazaar/ed25519-verification-key-2018": "^3.1.1",
    "@digitalbazaar/ed25519-verification-key-2020": "^3.1.0",
    "@digitalbazaar/http-client": "^1.2.0",
    "@digitalbazaar/webkms-client": "^6.0.0",
    "bedrock": "^4.1.1",
    "bedrock-account": "^5.0.0",
    "bedrock-credentials-context": "^1.0.0",
    "bedrock-did-context": "^2.0.0",
    "bedrock-did-io": "^4.0.2",
    "bedrock-edv-storage": "^9.0.4",
    "bedrock-express": "^4.0.0",
    "bedrock-https-agent": "^2.1.0",
    "bedrock-jsonld-document-loader": "digitalbazaar/bedrock-jsonld-document-loader#web-mode",
    "bedrock-kms": "^6.0.0",
    "bedrock-kms-http": "^5.0.0",
    "bedrock-ledger-context": "^20.0.1",
    "bedrock-mongodb": "^8.4.0",
    "bedrock-package-manager": "^1.1.0",
    "bedrock-passport": "^6.1.0",
    "bedrock-permission": "^3.2.0",
    "bedrock-profile": "^10.0.4",
    "bedrock-security-context": "^4.1.0",
    "bedrock-server": "^2.9.0",
    "bedrock-ssm-mongodb": "^5.0.0",
    "bedrock-test": "^5.4.0",
    "bedrock-validation": "^5.2.0",
    "bedrock-vc-issuer": "file:..",
    "bedrock-vc-revocation-list-context": "^1.0.0",
    "bedrock-veres-one-context": "^11.0.0",
    "bedrock-zcap-storage": "^3.3.0",
    "cross-env": "^7.0.2",
    "edv-client": "^9.1.0",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2",
    "zcap-context": "^1.2.1"
  },
  "nyc": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/bedrock-vc-issuer/**"
    ],
    "exclude": [
      "node_modules/bedrock-vc-issuer/node_modules/**"
    ]
  }
}
