{
  "name": "@bedrock/vc-issuer",
  "version": "25.1.1-0",
  "type": "module",
  "description": "Bedrock Verifiable Credential Issuer",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*.js",
    "schemas/**/*.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-vc-issuer"
  },
  "keywords": [
    "bedrock",
    "verifiable credential",
    "verifiable presentation"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-vc-issuer/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-vc-issuer",
  "dependencies": {
    "@digitalbazaar/bitstring": "^3.0.0",
    "@digitalbazaar/data-integrity": "^2.0.0",
    "@digitalbazaar/ecdsa-2019-cryptosuite": "^2.0.0",
    "@digitalbazaar/ecdsa-rdfc-2019-cryptosuite": "^1.0.1",
    "@digitalbazaar/ecdsa-sd-2023-cryptosuite": "^3.0.0",
    "@digitalbazaar/ed25519-signature-2018": "^4.0.0",
    "@digitalbazaar/ed25519-signature-2020": "^5.0.0",
    "@digitalbazaar/eddsa-2022-cryptosuite": "^1.0.0",
    "@digitalbazaar/eddsa-rdfc-2022-cryptosuite": "^1.0.1",
    "@digitalbazaar/lru-memoize": "^3.0.0",
    "@digitalbazaar/vc": "^6.0.2",
    "@digitalbazaar/vc-revocation-list": "^6.0.0",
    "@digitalbazaar/vc-status-list": "^7.0.0",
    "@digitalbazaar/webkms-client": "^13.0.0",
    "assert-plus": "^1.0.0",
    "bnid": "^3.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "klona": "^2.0.5",
    "lru-cache": "^6.0.0",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "@bedrock/app-identity": "4.0.0",
    "@bedrock/core": "^6.0.1",
    "@bedrock/credentials-context": "^4.0.0",
    "@bedrock/data-integrity-context": "^3.0.0",
    "@bedrock/did-context": "^5.0.0",
    "@bedrock/did-io": "^10.1.0",
    "@bedrock/express": "^8.0.0",
    "@bedrock/https-agent": "^4.0.0",
    "@bedrock/jsonld-document-loader": "^4.0.0",
    "@bedrock/mongodb": "^10.0.0",
    "@bedrock/multikey-context": "^2.0.0",
    "@bedrock/security-context": "^8.0.0",
    "@bedrock/service-agent": "^8.0.0",
    "@bedrock/service-context-store": "^11.0.0",
    "@bedrock/service-core": "^9.0.0",
    "@bedrock/validation": "^7.0.0",
    "@bedrock/vc-revocation-list-context": "^4.0.0",
    "@bedrock/vc-status-list-context": "^5.0.0",
    "@bedrock/veres-one-context": "^15.0.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-digitalbazaar": "^5.0.1",
    "eslint-plugin-jsdoc": "^46.4.6",
    "eslint-plugin-unicorn": "^48.0.1",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=18"
  }
}
